#Vaadin is running in DEBUG MODE. Add productionMode=true
#If you are using Spring Boot, you can set most (but not all) of the servlet properties by adding them to your application.properties file
#vaadin.servlet.resourceCacheTime
#vaadin.servlet.productionMode
#vaadin.servlet.heartbeatInterval
#vaadin.servlet.closeIdleSessions
vaadin.servlet.productionMode = false